<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dagens kluring</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-300 text-blue-900">
    <div class="container mx-auto">
      <div class="flex">
        <!-- Menu -->
        <div class="w-1/4">
          <ul class="space-y-4">
            <li><a href="#home">Home</a></li>
            <li><a href="#history">History</a></li>
            <li><a href="#scoreboard">Scoreboard</a></li>
            <li><a href="#profile">Profile</a></li>
          </ul>
        </div>
        <!-- Content -->
        <div class="w-3/4">
          <!-- Home -->
          <section id="home">
            <h1 class="text-center text-lg">Dagens kluring</h1>
            <input type="text" placeholder="Skriv ditt svar här..." class="border-2 border-blue-900 rounded p-2 w-full">
            <button class="bg-blue-900 text-white rounded p-2 w-full mt-2">Skicka in</button>
          </section>
          <!-- History -->
          <section id="history">
            <h1 class="text-center text-lg">Tidigare kluringar</h1>
            <!-- Placeholder for history content -->
          </section>
          <!-- Scoreboard -->
          <section id="scoreboard">
            <h1 class="text-center text-lg">Topplista</h1>
            <!-- Placeholder for scoreboard content -->
          </section>
          <!-- Profile -->
          <section id="profile">
            <h1 class="text-center text-lg">Profile</h1>
            <!-- Placeholder for profile content -->
          </section>
        </div>
      </div>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
